+-------------------+                   +--------------------+
|                   |                   |                    |
|   S3 Bucket       |                   |   SQS Queue        |
|   (Documents)     +------------------>|                    |
|                   |  Event Trigger    |                    |
+-------------------+                   +------+-------------+
                                               |
                                               | EventBridge Pipe
                                               v
+-------------------+                   +------+-------------+
|                   |                   |                    |
|   Lambda          |<------------------+   Step Functions   |
|   Functions       +------------------>|   Workflow         |
|                   |                   |                    |
+-------------------+                   +------+-------------+
                                               |
                                               | Process & Vectorize
                                               v
+-------------------+                   +------+-------------+
|                   |                   |                    |
|   Amazon Bedrock  |<------------------+   Aurora           |
|   Embeddings      |                   |   PostgreSQL       |
|                   |                   |   (pgvector)       |
+-------------------+                   +--------------------+
